MSH|^~\&|LabXpert|Mindray|||20231122144044||ORU^R01|1078|P|2.3.1||||||UNICODE
PID|1||^^^^MR
PV1|L81000453|||||
OBR|1||003059|00001^Automated Count^99MRC|||20231122122915|||||||||||||||||HM|NotValidated|||||||Service
OBX|1|IS|08001^Take Mode^99MRC||A||||||F
OBX|2|IS|08002^Blood Mode^99MRC||W||||||F
OBX|3|IS|08003^Test Mode^99MRC||CBC+DIFF||||||F
OBX|4|IS|01002^Ref Group^99MRC||General||||||F
OBX|5|IS|05007^Project Type^99MRC||BL||||||F
OBX|6|ST|01012^Shelf No^99MRC||4||||||F
OBX|7|ST|01013^Tube No^99MRC||6||||||F
OBX|8|ST|09001^Analyzer^99MRC||BC-6200||||||F
OBX|9|NM|6690-2^HB^LN||11.07|10*3/uL|13-18|H~N|||F
OBX|10|NM|751-8^NEU#^LN||8.65|10*3/uL|2.00-7.00|H~N|||F
OBX|11|NM|731-0^LYM#^LN||1.46|10*3/uL|0.80-4.00|N|||F
OBX|12|NM|742-7^MON#^LN||0.74|10*3/uL|0.12-1.20|N|||F
OBX|13|NM|711-2^EOS#^LN||0.19|10*3/uL|0.02-0.50|N|||F
OBX|14|NM|704-7^BAS#^LN||0.03|10*3/uL|0.00-0.10|N|||F
OBX|15|NM|51584-1^IMG#^LN||0.07|10*3/uL|0.00-999.99|N|||F
OBX|16|NM|770-8^NEU%^LN||78.1|%|50.0-70.0|H~N|||F
OBX|17|NM|736-9^LYM%^LN||13.2|%|20.0-40.0|L~N|||F
OBX|18|NM|5905-5^MON%^LN||6.7|%|3.0-12.0|N|||F
OBX|19|NM|713-8^EOS%^LN||1.7|%|0.5-5.0|N|||F
OBX|20|NM|706-2^BAS%^LN||0.3|%|0.0-1.0|N|||F
OBX|21|NM|38518-7^IMG%^LN||0.7|%|0.0-100.0|N|||F
OBX|22|NM|789-8^RBC^LN||3.38|10*6/uL|3.50-5.50|L~N|||F
OBX|23|NM|718-7^HGB^LN||9.6|g/dL|11.0-16.0|L~N|||F
OBX|24|NM|4544-3^HCT^LN||30.1|%|37.0-54.0|L~N|||F
OBX|25|NM|787-2^MCV^LN||89.2|fL|80.0-100.0|N|||F
OBX|26|NM|785-6^MCH^LN||28.4|pg|27.0-34.0|N|||F
OBX|27|NM|786-4^MCHC^LN||318|g/L|320-360|L~N|||F
OBX|28|NM|788-0^RDW-CV^LN||13.0|%|11.0-16.0|N|||F
OBX|29|NM|21000-5^RDW-SD^LN||43.2|fL|35.0-56.0|N|||F
OBX|30|NM|777-3^PLT^LN||531|10*3/uL|100-300|H~N|||F
OBX|31|NM|32623-1^MPV^LN||8.9|fL|6.5-12.0|N|||F
OBX|32|NM|32207-3^PDW^LN||15.9||15.0-17.0|N|||F
OBX|33|NM|10002^PCT^99MRC||4.74|mL/L|1.08-2.82|H~N|||F
OBX|34|NM|10013^PLCC^99MRC||99|10*9/L|30-90|H~N|||F
OBX|35|NM|10014^PLCR^99MRC||18.6|%|11.0-45.0|N|||F
OBX|36|NM|30392-5^NRBC#^LN||0.000|10*3/uL|0.000-9999.999|N|||F
OBX|37|NM|26461-4^NRBC%^LN||0.00|%|0.00-9999.99|N|||F
OBX|38|NM|10022^PLT-I^99MRC||531|10*9/L||N|||F
OBX|39|NM|10024^WBC-D^99MRC||11.05|10*9/L||N|||F
OBX|40|NM|10052^TNC-D^99MRC||11.05|10*9/L||N|||F
OBX|41|NM|10026^WBC-N^99MRC||11.07|10*9/L||N|||F
OBX|42|NM|10059^TNC-N^99MRC||11.07|10*9/L||N|||F
OBX|43|NM|10020^HFC#^99MRC||0.03|10*9/L||N|||F
OBX|44|NM|10021^HFC%^99MRC||0.3|%||N|||F
OBX|45|NM|10054^IME%^99MRC||0.0|%||N|||F
OBX|46|NM|10053^IME#^99MRC||0.00|10*9/L||N|||F
OBX|47|NM|10055^H-NR%^99MRC||****|%||N|||F
OBX|48|NM|10056^L-NR%^99MRC||****|%||N|||F
OBX|49|NM|10057^NLR^99MRC||5.94|||N|||F
OBX|50|NM|10058^PLR^99MRC||364.70|||N|||F
OBX|51|NM|10032^InR#^99MRC||0.00|10*9/L||N|||F
OBX|52|NM|10033^InR???^99MRC||0.00|???||N|||F
OBX|53|NM|15199-3^Micro#^LN||0.03|10*12/L||N|||F
OBX|54|NM|10042^Micro%^99MRC||0.9|%||N|||F
OBX|55|NM|15198-5^Macro#^LN||0.05|10*12/L||N|||F
OBX|56|NM|10040^Macro%^99MRC||1.6|%||N|||F
OBX|57|NM|10031^PDW-SD^99MRC||9.7|fL||N|||F
OBX|58|NM|12227-5^WBC^LN||11.07|10*3/uL|4.00-10.00|H~N|||F
OBX|59|NM|15051^RBC Histogram. Left Line^99MRC||31||||||F
OBX|60|NM|15052^RBC Histogram. Right Line^99MRC||165||||||F
OBX|61|NM|15053^RBC Histogram. Binary Meta Length^99MRC||1||||||F
OBX|62|NM|15057^RBC Histogram. Total^99MRC||256||||||F
OBX|63|NM|15111^PLT Histogram. Left Line^99MRC||3||||||F
OBX|64|NM|15112^PLT Histogram. Right Line^99MRC||50||||||F
OBX|65|NM|15113^PLT Histogram. Binary Meta Length^99MRC||1||||||F
OBX|66|NM|15117^PLT Histogram. Total^99MRC||63||||||F
OBX|67|NM|15203^WBC DIFF Scattergram. Meta len^99MRC||1||||||F
OBX|68|NM|15205^WBC DIFF Scattergram. Fsc dimension^99MRC||128||||||F
OBX|69|NM|15206^WBC DIFF Scattergram. Ssc dimension^99MRC||128||||||F
OBX|70|NM|15207^WBC DIFF Scattergram. FL dimension^99MRC||128||||||F
OBX|71|NM|15208^WBC DIFF Scattergram. FSC-LOG dimension^99MRC||0||||||F
OBX|72|NM|15307^RET Scattergram. Meta Len^99MRC||1||||||F
OBX|73|NM|15303^RET Scattergram. Fsc dimension^99MRC||0||||||F
OBX|74|NM|15304^RET Scattergram. Ssc dimension^99MRC||0||||||F
OBX|75|NM|15305^RET Scattergram. FL dimension^99MRC||0||||||F
OBX|76|NM|15308^RET Scattergram FSC-LOG dimension^99MRC||0||||||F
OBX|77|NM|15605^WNB Scattergram. Meta Len^99MRC||1||||||F
OBX|78|NM|15601^WNB Scattergram. Fsc dimension^99MRC||128||||||F
OBX|79|NM|15602^WNB Scattergram. Ssc dimension^99MRC||128||||||F
OBX|80|NM|15603^WNB Scattergram. FL dimension^99MRC||128||||||F
OBX|81|NM|15606^WNB Scattergram FSC-LOG dimension^99MRC||0||||||F